{
  "name": "minimal-bit-array",
  "version": "0.1.0",
  "description": "Minimal bit array implementation that is compatible with ndarrays",
  "main": "bitarray.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/minimal-bit-array.git"
  },
  "keywords": [
    "bitarray",
    "bit",
    "set",
    "ndarray"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "3f08c2faccc8084c1f469d04f78d374ca4c6f47d",
  "bugs": {
    "url": "https://github.com/mikolalysenko/minimal-bit-array/issues"
  }
}
